<?php 

        switch ($plaza1) {
            case 'barrendero':
                echo ' '.$this->Html->image('barrendero.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'conserje':
                echo ' '.$this->Html->image('conserje.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'obra publica':
                echo ' '.$this->Html->image('obras.svg',['height'=>'20px','width'=>'20px']);
                break;                      
        }

        switch ($plaza2) {
            case 'barrendero':
                echo ' '.$this->Html->image('barrendero.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'conserje':
                echo ' '.$this->Html->image('conserje.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'obra publica':
                echo ' '.$this->Html->image('obras.svg',['height'=>'20px','width'=>'20px']);
                break;                      
        }

        switch ($plaza3) {
            case 'barrendero':
                echo ' '.$this->Html->image('barrendero.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'conserje':
                echo ' '.$this->Html->image('conserje.svg',['height'=>'20px','width'=>'20px']);
                break;

            case 'obra publica':
                echo ' '.$this->Html->image('obras.svg',['height'=>'20px','width'=>'20px']);
                break;                      
        }
        
?>
